{% load static %}

<head>
  <title>Findschola</title>

  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />

  <!-- FontAwesome JS-->
  <script defer src="{% static 'plugins/fontawesome/js/all.min.js' %}"></script>

  <!-- App CSS -->
  <link
    id="theme-style"
    rel="stylesheet"
    href="{% static 'css/dashboard.css' %}"
  />
  <!-- Javascript -->
  <script src="{% static 'plugins/popper.min.js' %}" defer="true"></script>
  <script
    src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"
    defer="true"
  ></script>

  <!-- Charts JS -->
  <script
    src="{% static 'plugins/chart.js/chart.min.js' %}"
    defer="true"
  ></script>
  <script src="{% static 'js/index-charts.js' %}" defer="true"></script>

  <!-- Page Specific JS -->
  <script src="{% static 'js/app.js' %}" defer="true"></script>
  <style>
    body > div > div.app-header {
      background-color: #0e2e50 !important;
    }

    #app-sidepanel > div {
      background-color: #0e2e50 !important;
      box-shadow: none;
    }

    a.nav-link.active {
      background-color: #13ba01 !important;
    }

    #menu-accordion > li > a {
      background-color: #0e2e50;
      color: white !important;
    }

    #app-sidepanel > div > div > nav > ul > li {
      background-color: #0e2e50 !important;
      color: white !important;
    }

    #app-sidepanel > div > div > nav > ul > li > a {
      color: white !important;
    }
    .nav-link.active {
      color: white !important;
    }
  </style>
</head>
