{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Findschola.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <script src="https://unpkg.com/htmx.org@1.8.0"></script>

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico'  %}" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet" />
    <link
      href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/form.css' %}" rel="stylesheet" />

    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      #login-btn:hover {
        color: white;
      }

      .nav-link {
        text-transform: capitalize !important;
      }
      /*******************************/
      /*********** FAQs CSS **********/
      /*******************************/
      .faqs {
        position: relative;
        width: 100%;
        padding: 45px 0;
      }

      .faqs .section-header {
        margin-bottom: 30px;
      }

      .faqs img {
        width: 100%;
        border-radius: 5px;
      }

      @media (max-width: 767.98px) {
        .faqs img {
          margin-bottom: 30px;
        }
      }

      .faqs .card {
        margin-bottom: 15px;
        padding-top: 15px;
        border: none;
        border-radius: 0;
        border-top: 1px solid #eeeeee;
      }

      .faqs .card:last-child {
        margin-bottom: 0;
        padding-bottom: 15px;
        border-bottom: 1px solid #eeeeee;
      }

      .faqs .card-header {
        padding: 0;
        border: none;
        background: #ffffff;
      }

      .faqs .card-header a {
        display: block;
        width: 100%;
        color: #00539c;
        font-size: 18px;
        font-weight: 300;
        line-height: 40px;
      }

      .faqs .card-header a span {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        text-align: center;
        background: #ffd662;
        color: #000000;
        border-radius: 5px;
      }

      .faqs .card-header [data-toggle="collapse"]:after {
        font-family: "font Awesome 5 Free";
        content: "\f067";
        float: right;
        color: #00539c;
        font-size: 12px;
        font-weight: 900;
        transition: 0.3s;
      }

      .faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
        font-family: "font Awesome 5 Free";
        content: "\f068";
        float: right;
        color: #00539c;
        font-size: 12px;
        font-weight: 900;
        transition: 0.3s;
      }

      .faqs .card-body {
        padding: 15px 0 0 0;
        font-size: 16px;
        border: none;
        background: #ffffff;
      }

      .faqs a.btn {
        margin-top: 30px;
        padding: 15px 35px;
        font-size: 16px;
        text-transform: uppercase;
        color: #000000;
        border: none;
        border-radius: 5px;
        background: #ffd662;
        transition: 0.3s;
      }

      .faqs a.btn:hover {
        color: #ffffff;
        background: #00539c;
      }
    </style>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
    /> -->
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      {% csrf_token %}
      <!-- Spinner -->
      {% include 'spinner.html' %}
      <!-- Navbar -->
      {% include 'navbar.html' %}
      <!--  -->
      {% if messages %}
      <!--  -->
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}">{{message}}</div>
      {% endfor %}
      <!--  -->
      {% endif %}
      <!--  -->
      {% block content %} {% endblock %}
      <!--  -->
      {% include 'footer.html' %}
      <script>
        var current_date = new Date().getFullYear();
        document.getElementById("date").innerHTML = current_date;
      </script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="{% static 'lib/wow/wow.min.js' %}"></script>
      <script src="{% static 'lib/easing/easing.min.js' %}"></script>
      <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
      <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
      <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

      <!-- Template Javascript -->
      <script src="{% static 'js/main.js' %}"></script>
      <script src="{% static 'js/form.js' %}"></script>
    </div>
  </body>
</html>
